var _user$project$Common_sequent$toGraph = F2(
	function (pairs, result) {
		toGraph:
		while (true) {
			var _p0 = pairs;
			if (_p0.ctor === '[]') {
				return result;
			} else {
				var _v1 = _p0._1,
					_v2 = _elm_lang$core$Native_Utils.update(
					result,
					{
						nodes: _user$project$Util$nub(
							A2(_elm_lang$core$Basics_ops['++'], result.nodes, _p0._0._0)),
						edges: _user$project$Util$nub(
							A2(_elm_lang$core$Basics_ops['++'], result.edges, _p0._0._1))
					});
				pairs = _v1;
				result = _v2;
				continue toGraph;
			}
		}
	});
var _user$project$Common_sequent$splitStringByRoundBraket = function (string) {
	var maybe_n = _elm_lang$core$List$head(
		A2(_elm_lang$core$String$indexes, ')', string));
	var a = A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		A2(
			_elm_lang$core$Maybe$map,
			function (n) {
				return A2(_elm_lang$core$String$left, n + 1, string);
			},
			maybe_n));
	var b = A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		A2(
			_elm_lang$core$Maybe$map,
			function (n) {
				return A2(_elm_lang$core$String$dropLeft, n + 1, string);
			},
			maybe_n));
	return {ctor: '_Tuple2', _0: a, _1: b};
};
var _user$project$Common_sequent$drawNodeElm = function (string) {
	var _p1 = _user$project$Common_sequent$splitStringByRoundBraket(string);
	var stringCut = _p1._0;
	var stringCut2 = _p1._1;
	var _p2 = stringCut;
	switch (_p2) {
		case '(init)':
			return {
				id: _Skinney$fnv$FNV$hashString(string),
				label: string,
				color: 1
			};
		case '(Top)':
			return {
				id: _Skinney$fnv$FNV$hashString(string),
				label: string,
				color: 1
			};
		case '(Bot)':
			return {
				id: _Skinney$fnv$FNV$hashString(string),
				label: string,
				color: 1
			};
		case '(end)':
			return {
				id: _Skinney$fnv$FNV$hashString(string),
				label: string,
				color: 0
			};
		case '(limit)':
			return {
				id: _Skinney$fnv$FNV$hashString(string),
				label: string,
				color: 2
			};
		case '(stop)':
			return {
				id: _Skinney$fnv$FNV$hashString(string),
				label: string,
				color: 9
			};
		default:
			return {
				id: _Skinney$fnv$FNV$hashString(string),
				label: stringCut2,
				color: 3
			};
	}
};
var _user$project$Common_sequent$drawEdgeElm = function (_p3) {
	var _p4 = _p3;
	var _p7 = _p4._1;
	var _p6 = _p4._0;
	var a = {
		ctor: '::',
		_0: _user$project$Common_sequent$drawNodeElm(_p6),
		_1: {
			ctor: '::',
			_0: _user$project$Common_sequent$drawNodeElm(_p7),
			_1: {ctor: '[]'}
		}
	};
	var _p5 = _user$project$Common_sequent$splitStringByRoundBraket(_p6);
	var stringCut = _p5._0;
	var stringCut2 = _p5._1;
	var b = {
		ctor: '::',
		_0: {
			id: _Skinney$fnv$FNV$hashString(
				A2(_elm_lang$core$Basics_ops['++'], _p6, _p7)),
			from: _Skinney$fnv$FNV$hashString(_p6),
			to: _Skinney$fnv$FNV$hashString(_p7),
			label: stringCut
		},
		_1: {ctor: '[]'}
	};
	return {ctor: '_Tuple2', _0: a, _1: b};
};
var _user$project$Common_sequent$list2pairElm = F2(
	function (xs, provable) {
		return function (x) {
			return A2(
				_user$project$Common_sequent$toGraph,
				x,
				{
					nodes: {ctor: '[]'},
					edges: {ctor: '[]'},
					provable: provable
				});
		}(
			_user$project$Util$nub(
				A2(_elm_lang$core$List$map, _user$project$Common_sequent$drawEdgeElm, xs)));
	});
var _user$project$Common_sequent$addBlank = F2(
	function (li, res) {
		addBlank:
		while (true) {
			var wholeseq = A2(
				_elm_lang$core$List$concatMap,
				function (_p8) {
					var _p9 = _p8;
					return {
						ctor: '::',
						_0: _p9._0,
						_1: {
							ctor: '::',
							_0: _p9._1,
							_1: {ctor: '[]'}
						}
					};
				},
				li);
			var _p10 = li;
			if (_p10.ctor === '[]') {
				return res;
			} else {
				var _p13 = _p10._0._1;
				var _p12 = _p10._1;
				var _p11 = _p10._0._0;
				if (A2(
					_user$project$Util$exists,
					wholeseq,
					function (z) {
						return A2(
							_elm_lang$core$List$member,
							{ctor: '_Tuple2', _0: z, _1: _p13},
							_p12);
					})) {
					var _v7 = _p12,
						_v8 = {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: _p11,
							_1: A2(_elm_lang$core$Basics_ops['++'], _p13, ' ')
						},
						_1: res
					};
					li = _v7;
					res = _v8;
					continue addBlank;
				} else {
					var _v9 = _p12,
						_v10 = {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: _p11, _1: _p13},
						_1: res
					};
					li = _v9;
					res = _v10;
					continue addBlank;
				}
			}
		}
	});
var _user$project$Common_sequent$tree2vis = F2(
	function (_p14, list_tofrom) {
		var _p15 = _p14;
		var _p19 = _p15._1;
		var _p16 = _p19;
		if (_p16.ctor === '[]') {
			return list_tofrom;
		} else {
			return function (x) {
				return function (list) {
					return function (f) {
						return _user$project$Util$nub2(
							A2(_elm_lang$core$List$concatMap, f, _p19));
					}(
						function (tree) {
							return A2(_user$project$Common_sequent$tree2vis, tree, list);
						});
				}(
					A2(_elm_lang$core$Basics_ops['++'], list_tofrom, x));
			}(
				A2(
					_elm_lang$core$List$map,
					function (_p17) {
						var _p18 = _p17;
						return {ctor: '_Tuple2', _0: _p15._0, _1: _p18._0};
					},
					_p16));
		}
	});
var _user$project$Common_sequent$outputLabelExp3 = function (f) {
	var gg = function (_p20) {
		var _p21 = _p20;
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'Rel(',
			A2(
				_elm_lang$core$Basics_ops['++'],
				A2(
					_elm_lang$core$String$join,
					';',
					A2(
						_elm_lang$core$List$map,
						function (_) {
							return _.am_name;
						},
						_p21._1)),
				A2(
					_elm_lang$core$Basics_ops['++'],
					')(',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_p21._0,
						A2(
							_elm_lang$core$Basics_ops['++'],
							')(',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_p21._2,
								A2(
									_elm_lang$core$Basics_ops['++'],
									',',
									A2(_elm_lang$core$Basics_ops['++'], _p21._3, ')'))))))));
	};
	return _user$project$Util$concatComma(
		A2(_elm_lang$core$List$map, gg, f));
};
var _user$project$Common_sequent$outputLabelExp2 = F2(
	function (n, f) {
		var gg = function (annouceform) {
			return _user$project$Util$concatComma(
				A2(
					_elm_lang$core$List$map,
					_user$project$Common_syntax$outputForm(n),
					annouceform));
		};
		var _p22 = f;
		_v15_4:
		do {
			if (_p22.ctor === 'RelAtom') {
				if (_p22._0.ctor === '_Tuple4') {
					if (_p22._0._1.ctor === '::') {
						if ((((_p22._0._2.ctor === '_Tuple2') && (_p22._0._2._1.ctor === '[]')) && (_p22._0._3.ctor === '_Tuple2')) && (_p22._0._3._1.ctor === '[]')) {
							return A2(
								_elm_lang$core$Basics_ops['++'],
								'<i>',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_user$project$Util$show(_p22._0._2._0),
									A2(
										_elm_lang$core$Basics_ops['++'],
										'R',
										A2(
											_elm_lang$core$Basics_ops['++'],
											_p22._0._0,
											A2(
												_elm_lang$core$Basics_ops['++'],
												'(',
												A2(
													_elm_lang$core$Basics_ops['++'],
													gg(
														{ctor: '::', _0: _p22._0._1._0, _1: _p22._0._1._1}),
													A2(
														_elm_lang$core$Basics_ops['++'],
														')',
														A2(
															_elm_lang$core$Basics_ops['++'],
															_user$project$Util$show(_p22._0._3._0),
															'</i>'))))))));
						} else {
							break _v15_4;
						}
					} else {
						if ((_p22._0._2.ctor === '_Tuple2') && (_p22._0._3.ctor === '_Tuple2')) {
							if ((_p22._0._2._1.ctor === '[]') && (_p22._0._3._1.ctor === '[]')) {
								return A2(
									_elm_lang$core$Basics_ops['++'],
									'<i>',
									A2(
										_elm_lang$core$Basics_ops['++'],
										_user$project$Util$show(_p22._0._2._0),
										A2(
											_elm_lang$core$Basics_ops['++'],
											'R',
											A2(
												_elm_lang$core$Basics_ops['++'],
												_p22._0._0,
												A2(
													_elm_lang$core$Basics_ops['++'],
													_user$project$Util$show(_p22._0._3._0),
													'</i>')))));
							} else {
								return A2(
									_elm_lang$core$Basics_ops['++'],
									'<i>',
									A2(
										_elm_lang$core$Basics_ops['++'],
										'(',
										A2(
											_elm_lang$core$Basics_ops['++'],
											_user$project$Util$show(_p22._0._2._0),
											A2(
												_elm_lang$core$Basics_ops['++'],
												',',
												A2(
													_elm_lang$core$Basics_ops['++'],
													A2(
														_elm_lang$core$String$join,
														',',
														A2(_elm_lang$core$List$map, _user$project$Common_syntax$outputAction, _p22._0._2._1)),
													A2(
														_elm_lang$core$Basics_ops['++'],
														')',
														A2(
															_elm_lang$core$Basics_ops['++'],
															'R',
															A2(
																_elm_lang$core$Basics_ops['++'],
																_p22._0._0,
																A2(
																	_elm_lang$core$Basics_ops['++'],
																	'(',
																	A2(
																		_elm_lang$core$Basics_ops['++'],
																		_user$project$Util$show(_p22._0._3._0),
																		A2(
																			_elm_lang$core$Basics_ops['++'],
																			',',
																			A2(
																				_elm_lang$core$Basics_ops['++'],
																				A2(
																					_elm_lang$core$String$join,
																					',',
																					A2(_elm_lang$core$List$map, _user$project$Common_syntax$outputAction, _p22._0._3._1)),
																				A2(_elm_lang$core$Basics_ops['++'], ')', '</i>')))))))))))));
							}
						} else {
							break _v15_4;
						}
					}
				} else {
					break _v15_4;
				}
			} else {
				if (_p22._0.ctor === '_Tuple2') {
					return A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$Util$show(_p22._0._0),
						A2(
							_elm_lang$core$Basics_ops['++'],
							'=<',
							_user$project$Util$show(_p22._0._1)));
				} else {
					break _v15_4;
				}
			}
		} while(false);
		return _elm_lang$core$Native_Utils.crashCase(
			'Common_sequent',
			{
				start: {line: 937, column: 5},
				end: {line: 945, column: 58}
			},
			_p22)('error in outputLabelExp2');
	});
var _user$project$Common_sequent$action2string = function (pam) {
	var _p24 = pam;
	switch (_p24.ctor) {
		case 'PointAModel':
			return A2(
				_elm_lang$core$Basics_ops['++'],
				'(',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_p24._0.am_name,
					A2(
						_elm_lang$core$Basics_ops['++'],
						',',
						A2(_elm_lang$core$Basics_ops['++'], _p24._1, ')'))));
		case 'Cup':
			return A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$Common_sequent$action2string(_p24._0),
				A2(
					_elm_lang$core$Basics_ops['++'],
					'U',
					_user$project$Common_sequent$action2string(_p24._1)));
		default:
			return A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$Common_sequent$action2string(_p24._0),
				A2(
					_elm_lang$core$Basics_ops['++'],
					';',
					_user$project$Common_sequent$action2string(_p24._1)));
	}
};
var _user$project$Common_sequent$outputLabelExp = F2(
	function (n, _p25) {
		var _p26 = _p25;
		var _p38 = _p26._0._1;
		var _p37 = _p26._0._3;
		var _p36 = _p26._0._0;
		var _p35 = _p26._0._2;
		var addhistory2 = function (x) {
			return _elm_lang$core$Native_Utils.eq(x, '') ? x : A2(
				_elm_lang$core$Basics_ops['++'],
				'(',
				A2(_elm_lang$core$Basics_ops['++'], x, ')'));
		}(
			_user$project$Util$toSentenceComma(
				A2(
					_elm_lang$core$List$map,
					function (x) {
						return A2(
							_elm_lang$core$Basics_ops['++'],
							_user$project$Util$show(
								_user$project$Util$fst(x)),
							A2(
								_elm_lang$core$Basics_ops['++'],
								',',
								_user$project$Util$toSentenceComma(
									A2(
										_elm_lang$core$List$map,
										_user$project$Common_sequent$action2string,
										_user$project$Util$snd(x)))));
					},
					_p36)));
		var addhistory1 = function (x) {
			return _elm_lang$core$Native_Utils.eq(x, '') ? x : A2(
				_elm_lang$core$Basics_ops['++'],
				'(',
				A2(_elm_lang$core$Basics_ops['++'], x, ')'));
		}(
			_user$project$Util$toSentenceComma(
				A2(
					_elm_lang$core$List$map,
					function (x) {
						return _user$project$Util$show(
							_user$project$Util$fst(x));
					},
					_p36)));
		var ff = function (_p27) {
			return _user$project$Util$concatComma(
				A2(
					_elm_lang$core$List$map,
					function (y) {
						var _p28 = y;
						if (_p28.ctor === 'PointAModel') {
							return _user$project$Common_syntax$outputAction(
								A2(_user$project$Common_syntax$PointAModel, _p28._0, _p28._1));
						} else {
							return _elm_lang$core$Native_Utils.crashCase(
								'Common_sequent',
								{
									start: {line: 903, column: 48},
									end: {line: 905, column: 97}
								},
								_p28)('error in error in outputLabelExp (1)');
						}
					},
					_p27));
		};
		var gg = function (_p30) {
			return _user$project$Util$concatComma(
				A2(
					_elm_lang$core$List$map,
					_user$project$Common_syntax$outputForm(n),
					_p30));
		};
		var _p31 = _p35;
		if (_p31.ctor === '[]') {
			return A2(
				_elm_lang$core$Basics_ops['++'],
				'<b>',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(_p38),
					A2(
						_elm_lang$core$Basics_ops['++'],
						'</b>:',
						A2(
							_elm_lang$core$Basics_ops['++'],
							addhistory1,
							A2(
								_elm_lang$core$Basics_ops['++'],
								'<code>',
								A2(
									_elm_lang$core$Basics_ops['++'],
									A2(_user$project$Common_syntax$outputForm, n, _p37),
									'</code>'))))));
		} else {
			var _p32 = _p31._0;
			if (_p32.ctor === 'Left') {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					'<b>',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(_p38),
						A2(
							_elm_lang$core$Basics_ops['++'],
							'(',
							A2(
								_elm_lang$core$Basics_ops['++'],
								gg(
									_toastal$either$Either$lefts(_p35)),
								A2(
									_elm_lang$core$Basics_ops['++'],
									')</b>:',
									A2(
										_elm_lang$core$Basics_ops['++'],
										addhistory1,
										A2(
											_elm_lang$core$Basics_ops['++'],
											'<code>',
											A2(
												_elm_lang$core$Basics_ops['++'],
												A2(_user$project$Common_syntax$outputForm, n, _p37),
												'</code>'))))))));
			} else {
				var _p33 = _p32._0;
				if (_p33.ctor === 'PointAModel') {
					return A2(
						_elm_lang$core$Basics_ops['++'],
						'<b>',
						A2(
							_elm_lang$core$Basics_ops['++'],
							'(',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(_p38),
								A2(
									_elm_lang$core$Basics_ops['++'],
									',',
									A2(
										_elm_lang$core$Basics_ops['++'],
										ff(
											_toastal$either$Either$rights(_p35)),
										A2(
											_elm_lang$core$Basics_ops['++'],
											')</b>:',
											A2(
												_elm_lang$core$Basics_ops['++'],
												addhistory2,
												A2(
													_elm_lang$core$Basics_ops['++'],
													'<code>',
													A2(
														_elm_lang$core$Basics_ops['++'],
														A2(_user$project$Common_syntax$outputForm, n, _p37),
														'</code>')))))))));
				} else {
					return _elm_lang$core$Native_Utils.crashCase(
						'Common_sequent',
						{
							start: {line: 920, column: 20},
							end: {line: 922, column: 59}
						},
						_p33)('error in outputLabelExp (2)');
				}
			}
		}
	});
var _user$project$Common_sequent$outputSequent = function (seq) {
	var ff = F2(
		function (x, y) {
			return (_elm_lang$core$List$isEmpty(x) || _elm_lang$core$List$isEmpty(y)) ? '' : ',';
		});
	var r2 = _user$project$Util$concatComma(
		A2(
			_elm_lang$core$List$map,
			_user$project$Common_sequent$outputLabelExp(1),
			seq.rightForm));
	var r1 = _user$project$Util$concatComma(
		A2(
			_elm_lang$core$List$map,
			_user$project$Common_sequent$outputLabelExp2(1),
			seq.rightRel));
	var l2 = _user$project$Util$concatComma(
		A2(
			_elm_lang$core$List$map,
			_user$project$Common_sequent$outputLabelExp(1),
			seq.leftForm));
	var l1 = _user$project$Util$concatComma(
		A2(
			_elm_lang$core$List$map,
			_user$project$Common_sequent$outputLabelExp2(1),
			seq.leftRel));
	var _p39 = _elm_lang$core$List$isEmpty(seq.forDEL);
	if (_p39 === true) {
		return _elm_community$string_extra$String_Extra$clean(
			A2(
				_user$project$Common_syntax_ops['++++'],
				l1,
				A2(
					_user$project$Common_syntax_ops['++++'],
					A2(ff, seq.leftRel, seq.leftForm),
					A2(
						_user$project$Common_syntax_ops['++++'],
						l2,
						A2(
							_user$project$Common_syntax_ops['++++'],
							'<i><b>==></b></i>',
							A2(
								_user$project$Common_syntax_ops['++++'],
								r1,
								A2(
									_user$project$Common_syntax_ops['++++'],
									A2(ff, seq.rightRel, seq.rightForm),
									r2)))))));
	} else {
		return _elm_community$string_extra$String_Extra$clean(
			A2(
				_user$project$Common_syntax_ops['++++'],
				l1,
				A2(
					_user$project$Common_syntax_ops['++++'],
					A2(ff, seq.leftRel, seq.leftForm),
					A2(
						_user$project$Common_syntax_ops['++++'],
						l2,
						A2(
							_user$project$Common_syntax_ops['++++'],
							'<i><b>==></b></i>',
							A2(
								_user$project$Common_syntax_ops['++++'],
								r1,
								A2(
									_user$project$Common_syntax_ops['++++'],
									A2(ff, seq.rightRel, seq.rightForm),
									A2(
										_user$project$Common_syntax_ops['++++'],
										r2,
										A2(
											_user$project$Common_syntax_ops['++++'],
											'||',
											_user$project$Common_sequent$outputLabelExp3(seq.forDEL))))))))));
	}
};
var _user$project$Common_sequent$divideRules = F2(
	function (listrule, _p40) {
		divideRules:
		while (true) {
			var _p41 = _p40;
			var _p51 = _p41._2;
			var _p50 = _p41._3;
			var _p49 = _p41._4;
			var _p48 = _p41._5;
			var _p47 = _p41._0;
			var _p46 = _p41._1;
			var _p42 = listrule;
			if (_p42.ctor === '::') {
				var _p45 = _p42._1;
				var _p44 = _p42._0;
				var _p43 = _p44.category;
				switch (_p43.ctor) {
					case 'Rule4LeftFormula':
						var _v26 = _p45,
							_v27 = {
							ctor: '_Tuple6',
							_0: _p47,
							_1: {ctor: '::', _0: _p44, _1: _p46},
							_2: _p51,
							_3: _p50,
							_4: _p49,
							_5: _p48
						};
						listrule = _v26;
						_p40 = _v27;
						continue divideRules;
					case 'Rule4LeftRel':
						var _v28 = _p45,
							_v29 = {
							ctor: '_Tuple6',
							_0: {ctor: '::', _0: _p44, _1: _p47},
							_1: _p46,
							_2: _p51,
							_3: _p50,
							_4: _p49,
							_5: _p48
						};
						listrule = _v28;
						_p40 = _v29;
						continue divideRules;
					case 'Rule4RightFormula':
						var _v30 = _p45,
							_v31 = {
							ctor: '_Tuple6',
							_0: _p47,
							_1: _p46,
							_2: _p51,
							_3: {ctor: '::', _0: _p44, _1: _p50},
							_4: _p49,
							_5: _p48
						};
						listrule = _v30;
						_p40 = _v31;
						continue divideRules;
					case 'Rule4RightRel':
						var _v32 = _p45,
							_v33 = {
							ctor: '_Tuple6',
							_0: _p47,
							_1: _p46,
							_2: {ctor: '::', _0: _p44, _1: _p51},
							_3: _p50,
							_4: _p49,
							_5: _p48
						};
						listrule = _v32;
						_p40 = _v33;
						continue divideRules;
					case 'Rule4DEL':
						var _v34 = _p45,
							_v35 = {
							ctor: '_Tuple6',
							_0: _p47,
							_1: _p46,
							_2: _p51,
							_3: _p50,
							_4: {ctor: '::', _0: _p44, _1: _p49},
							_5: _p48
						};
						listrule = _v34;
						_p40 = _v35;
						continue divideRules;
					default:
						var _v36 = _p45,
							_v37 = {
							ctor: '_Tuple6',
							_0: _p47,
							_1: _p46,
							_2: _p51,
							_3: _p50,
							_4: _p49,
							_5: {ctor: '::', _0: _p44, _1: _p48}
						};
						listrule = _v36;
						_p40 = _v37;
						continue divideRules;
				}
			} else {
				return {ctor: '_Tuple6', _0: _p47, _1: _p46, _2: _p51, _3: _p50, _4: _p49, _5: _p48};
			}
		}
	});
var _user$project$Common_sequent$seq2branch = F2(
	function (seq, rule) {
		return A2(
			_user$project$Applicative_ops['?>'],
			rule.rule(seq),
			function (x) {
				return {causeSequent: seq, appliedRule: rule, resultSequents: x};
			});
	});
var _user$project$Common_sequent$anyFormulaCheck = function (seq) {
	var gg = function (f) {
		var _p52 = f;
		if (_p52.ctor === 'AnyFormula') {
			return true;
		} else {
			return false;
		}
	};
	var ff = function (_p53) {
		var _p54 = _p53;
		return _p54._0._3;
	};
	return _user$project$Util$or(
		A2(
			_elm_lang$core$List$map,
			function (_p55) {
				return gg(
					ff(_p55));
			},
			A2(_elm_lang$core$Basics_ops['++'], seq.leftForm, seq.rightForm)));
};
var _user$project$Common_sequent$isProvable = function (pr) {
	var gg = function (_p56) {
		var _p57 = _p56;
		return A2(
			_elm_lang$core$Basics_ops['++'],
			{
				ctor: '::',
				_0: _p57._1,
				_1: {ctor: '[]'}
			},
			A2(_elm_lang$core$List$concatMap, gg, _p57._2));
	};
	var ruleList = gg(pr);
	return A2(_elm_lang$core$List$member, 'end', ruleList) ? 0 : (A2(_elm_lang$core$List$member, 'stop', ruleList) ? 9 : (A2(_elm_lang$core$List$member, 'limit', ruleList) ? 2 : 1));
};
var _user$project$Common_sequent$sortRelAtom = function (li) {
	var gg3 = function (x) {
		var _p58 = x;
		if (_p58.ctor === 'RelAtom') {
			return _p58._0._3._0;
		} else {
			return _p58._0._0;
		}
	};
	var gg2 = function (x) {
		var _p59 = x;
		if (_p59.ctor === 'RelAtom') {
			return _p59._0._2._0;
		} else {
			return _p59._0._0;
		}
	};
	var gg1 = function (x) {
		var _p60 = x;
		if (_p60.ctor === 'RelAtom') {
			return _p60._0._0;
		} else {
			return _user$project$Util$show(_p60._0._0);
		}
	};
	return function (x) {
		return A2(_elm_lang$core$List$sortWith, x, li);
	}(
		A6(_TSFoster$elm_compare$Compare$by, gg1, _TSFoster$elm_compare$Compare$thenBy, gg2, _TSFoster$elm_compare$Compare$thenBy, gg3, _TSFoster$elm_compare$Compare$ascending));
};
var _user$project$Common_sequent$sortLabelForm = function (li) {
	var gg3 = function (_p61) {
		var _p62 = _p61;
		return _elm_lang$core$List$length(_p62._0._2);
	};
	var gg2 = function (_p63) {
		var _p64 = _p63;
		return _user$project$Common_syntax$formula2Int(_p64._0._3);
	};
	var gg1 = function (_p65) {
		var _p66 = _p65;
		return _p66._0._1;
	};
	return A2(
		_elm_lang$core$List$sortWith,
		A6(_TSFoster$elm_compare$Compare$by, gg1, _TSFoster$elm_compare$Compare$thenBy, gg2, _TSFoster$elm_compare$Compare$thenBy, gg3, _TSFoster$elm_compare$Compare$ascending),
		li);
};
var _user$project$Common_sequent$sortLeftRightOfSeq = function (seq) {
	var ff = function (_p67) {
		return _user$project$Util$nub(
			_user$project$Common_sequent$sortLabelForm(_p67));
	};
	var gg = function (_p68) {
		return _user$project$Util$nub(
			_user$project$Common_sequent$sortRelAtom(_p68));
	};
	return _elm_lang$core$Native_Utils.update(
		seq,
		{
			leftRel: gg(seq.leftRel),
			leftForm: ff(seq.leftForm),
			rightRel: gg(seq.rightRel),
			rightForm: ff(seq.rightForm)
		});
};
var _user$project$Common_sequent$sortSeqOfBranch = function (bra) {
	return {
		causeSequent: bra.causeSequent,
		appliedRule: bra.appliedRule,
		resultSequents: A2(_elm_lang$core$List$map, _user$project$Common_sequent$sortLeftRightOfSeq, bra.resultSequents)
	};
};
var _user$project$Common_sequent$sameSeq = F2(
	function (seq1, seq2) {
		var d = A2(
			_elm_community$list_extra$List_Extra$isPermutationOf,
			_user$project$Util$nub(seq1.rightForm),
			_user$project$Util$nub(seq2.rightForm));
		var c = A2(
			_elm_community$list_extra$List_Extra$isPermutationOf,
			_user$project$Util$nub(seq1.leftForm),
			_user$project$Util$nub(seq2.leftForm));
		var b = _elm_lang$core$Native_Utils.eq(
			_user$project$Common_sequent$sortRelAtom(
				_user$project$Util$nub(seq1.rightRel)),
			_user$project$Common_sequent$sortRelAtom(
				_user$project$Util$nub(seq2.rightRel)));
		var a = _elm_lang$core$Native_Utils.eq(
			_user$project$Common_sequent$sortRelAtom(
				_user$project$Util$nub(seq1.leftRel)),
			_user$project$Common_sequent$sortRelAtom(
				_user$project$Util$nub(seq2.leftRel)));
		return A2(
			_user$project$Util$forall,
			{
				ctor: '::',
				_0: a,
				_1: {
					ctor: '::',
					_0: b,
					_1: {
						ctor: '::',
						_0: c,
						_1: {
							ctor: '::',
							_0: d,
							_1: {ctor: '[]'}
						}
					}
				}
			},
			function (x) {
				return _elm_lang$core$Native_Utils.eq(x, true);
			});
	});
var _user$project$Common_sequent$agentInLabelExpression2 = F2(
	function (x, li) {
		var _p69 = x;
		if (_p69.ctor === 'RelAtom') {
			return {ctor: '::', _0: _p69._0._0, _1: li};
		} else {
			return li;
		}
	});
var _user$project$Common_sequent$agentInLabelExpression = F2(
	function (x, ags) {
		var gg = F2(
			function (y, zs) {
				gg:
				while (true) {
					var _p70 = y;
					switch (_p70.ctor) {
						case 'Box':
							var _v49 = _p70._1,
								_v50 = {ctor: '::', _0: _p70._0, _1: zs};
							y = _v49;
							zs = _v50;
							continue gg;
						case 'Dia':
							var _v51 = _p70._1,
								_v52 = {ctor: '::', _0: _p70._0, _1: zs};
							y = _v51;
							zs = _v52;
							continue gg;
						case 'Not':
							var _v53 = _p70._0,
								_v54 = zs;
							y = _v53;
							zs = _v54;
							continue gg;
						case 'And':
							return A2(
								_elm_lang$core$Basics_ops['++'],
								A2(gg, _p70._0, zs),
								A2(gg, _p70._1, zs));
						case 'Or':
							return A2(
								_elm_lang$core$Basics_ops['++'],
								A2(gg, _p70._0, zs),
								A2(gg, _p70._1, zs));
						case 'Imply':
							return A2(
								_elm_lang$core$Basics_ops['++'],
								A2(gg, _p70._0, zs),
								A2(gg, _p70._1, zs));
						case 'Iff':
							return A2(
								_elm_lang$core$Basics_ops['++'],
								A2(gg, _p70._0, zs),
								A2(gg, _p70._1, zs));
						case 'Announce':
							return A2(
								_elm_lang$core$Basics_ops['++'],
								A2(gg, _p70._0, zs),
								A2(gg, _p70._1, zs));
						case 'Announce2':
							return A2(
								_elm_lang$core$Basics_ops['++'],
								A2(gg, _p70._0, zs),
								A2(gg, _p70._1, zs));
						default:
							return zs;
					}
				}
			});
		var _p71 = x;
		if (_p71.ctor === 'Left') {
			return A2(gg, _p71._0._0._3, ags);
		} else {
			if (_p71._0.ctor === 'RelAtom') {
				return {ctor: '::', _0: _p71._0._0._0, _1: ags};
			} else {
				return ags;
			}
		}
	});
var _user$project$Common_sequent$wholeAgent = function (seq) {
	var rels = A2(
		_elm_lang$core$List$map,
		function (x) {
			return _toastal$either$Either$Right(x);
		},
		A2(_elm_lang$core$Basics_ops['++'], seq.leftRel, seq.rightRel));
	var forms = A2(
		_elm_lang$core$List$map,
		function (x) {
			return _toastal$either$Either$Left(x);
		},
		A2(_elm_lang$core$Basics_ops['++'], seq.leftForm, seq.rightForm));
	return _user$project$Util$nsort(
		A2(
			_elm_lang$core$List$concatMap,
			function (x) {
				return A2(
					_user$project$Common_sequent$agentInLabelExpression,
					x,
					{ctor: '[]'});
			},
			A2(_elm_lang$core$Basics_ops['++'], forms, rels)));
};
var _user$project$Common_sequent$wholeLabel = function (seq) {
	var gg_ = function (s) {
		return function (x) {
			return {
				ctor: '::',
				_0: x,
				_1: {ctor: '[]'}
			};
		}(
			A2(
				_elm_lang$core$Result$withDefault,
				0,
				_elm_lang$core$String$toInt(
					A2(_elm_lang$core$String$filter, _elm_lang$core$Char$isDigit, s))));
	};
	var gg3 = function (_p72) {
		var _p73 = _p72;
		return A2(
			_elm_lang$core$Basics_ops['++'],
			gg_(_p73._2),
			gg_(_p73._3));
	};
	var gg2 = function (x) {
		var _p74 = x;
		if (_p74.ctor === 'RelAtom') {
			return {
				ctor: '::',
				_0: _p74._0._2._0,
				_1: {
					ctor: '::',
					_0: _p74._0._3._0,
					_1: {ctor: '[]'}
				}
			};
		} else {
			return {
				ctor: '::',
				_0: _p74._0._0,
				_1: {
					ctor: '::',
					_0: _p74._0._1,
					_1: {ctor: '[]'}
				}
			};
		}
	};
	var gg1 = function (_p75) {
		var _p76 = _p75;
		return {
			ctor: '::',
			_0: _p76._0._1,
			_1: {ctor: '[]'}
		};
	};
	return _user$project$Util$nsort(
		A2(
			_elm_lang$core$Basics_ops['++'],
			A2(
				_elm_lang$core$List$concatMap,
				gg1,
				A2(_elm_lang$core$Basics_ops['++'], seq.leftForm, seq.rightForm)),
			A2(
				_elm_lang$core$Basics_ops['++'],
				A2(
					_elm_lang$core$List$concatMap,
					gg2,
					A2(_elm_lang$core$Basics_ops['++'], seq.leftRel, seq.rightRel)),
				A2(_elm_lang$core$List$concatMap, gg3, seq.forDEL))));
};
var _user$project$Common_sequent$freshLabel = function (sq) {
	var n = function (_p77) {
		return _elm_lang$core$List$maximum(
			_user$project$Common_sequent$wholeLabel(_p77));
	}(sq);
	var _p78 = n;
	if (_p78.ctor === 'Nothing') {
		return 0;
	} else {
		return _p78._0 + 1;
	}
};
var _user$project$Common_sequent$deadEnd = function (seq) {
	var ff = function (n) {
		return A2(
			_elm_lang$core$List$map,
			function (z) {
				var _p79 = z;
				if ((((_p79.ctor === 'RelAtom') && (_p79._0.ctor === '_Tuple4')) && (_p79._0._3.ctor === '_Tuple2')) && (_p79._0._3._1.ctor === '[]')) {
					var _p82 = _p79._0._3._0;
					return ((!_elm_lang$core$Native_Utils.eq(
						_p79._0._2,
						{
							ctor: '_Tuple2',
							_0: _p82,
							_1: {ctor: '[]'}
						})) && (!A2(
						_user$project$Util$exists,
						seq.leftRel,
						function (w) {
							var _p80 = w;
							if ((((((_p80.ctor === 'RelAtom') && (_p80._0.ctor === '_Tuple4')) && (_p80._0._2.ctor === '_Tuple2')) && (_p80._0._2._1.ctor === '[]')) && (_p80._0._3.ctor === '_Tuple2')) && (_p80._0._3._1.ctor === '[]')) {
								return _elm_lang$core$Native_Utils.eq(
									_toastal$either$Either$Left(_p82),
									_toastal$either$Either$Left(_p80._0._2._0));
							} else {
								return _elm_lang$core$Native_Utils.crashCase(
									'Common_sequent',
									{
										start: {line: 619, column: 68},
										end: {line: 621, column: 63}
									},
									_p80)('error in deadEnd (1)');
							}
						}))) ? _elm_lang$core$Maybe$Just(_p82) : _elm_lang$core$Maybe$Nothing;
				} else {
					return _elm_lang$core$Native_Utils.crashCase(
						'Common_sequent',
						{
							start: {line: 617, column: 18},
							end: {line: 624, column: 52}
						},
						_p79)('error in deadEnd (2)');
				}
			},
			seq.leftRel);
	};
	var wl = _user$project$Common_sequent$wholeLabel(seq);
	return _elm_lang$core$List$isEmpty(seq.leftRel) ? _elm_lang$core$List$head(wl) : _user$project$Util$maybeBigOr(
		_user$project$Util$nub(
			A2(_elm_lang$core$List$concatMap, ff, wl)));
};
var _user$project$Common_sequent$serR = 20;
var _user$project$Common_sequent$symR = 9;
var _user$project$Common_sequent$eucR = 9;
var _user$project$Common_sequent$traR = 9;
var _user$project$Common_sequent$refR = 9;
var _user$project$Common_sequent$boxLN = 16;
var _user$project$Common_sequent$boxRN = 15;
var _user$project$Common_sequent$diaLN = 6;
var _user$project$Common_sequent$diaRN = 6;
var _user$project$Common_sequent$amodelDefN_DEL = 30;
var _user$project$Common_sequent$boxLN2_DEL = 16;
var _user$project$Common_sequent$boxLN1_DEL = 16;
var _user$project$Common_sequent$boxRN2_DEL = 15;
var _user$project$Common_sequent$boxRN1_DEL = 15;
var _user$project$Common_sequent$bigAndLN_DEL = 20;
var _user$project$Common_sequent$bigAndRN_DEL = 5;
var _user$project$Common_sequent$cupLN_DEL = 2;
var _user$project$Common_sequent$cupRN_DEL = 5;
var _user$project$Common_sequent$action2RN_DEL = 9;
var _user$project$Common_sequent$action2LN_DEL = 3;
var _user$project$Common_sequent$actionLN_DEL = 9;
var _user$project$Common_sequent$actionRN_DEL = 3;
var _user$project$Common_sequent$atRN_DEL = 1;
var _user$project$Common_sequent$atLN_DEL = 1;
var _user$project$Common_sequent$cmpRN = 4;
var _user$project$Common_sequent$cmpLN = 4;
var _user$project$Common_sequent$ann2RN = 2;
var _user$project$Common_sequent$ann2LN = 2;
var _user$project$Common_sequent$annLN = 9;
var _user$project$Common_sequent$relLN = 4;
var _user$project$Common_sequent$relLN_DEL = _user$project$Common_sequent$relLN;
var _user$project$Common_sequent$annRN = 3;
var _user$project$Common_sequent$atRN = 1;
var _user$project$Common_sequent$atLN = 1;
var _user$project$Common_sequent$classicalTwo = 5;
var _user$project$Common_sequent$relRN = _user$project$Common_sequent$classicalTwo;
var _user$project$Common_sequent$relRN_DEL = _user$project$Common_sequent$relRN;
var _user$project$Common_sequent$disjLN = _user$project$Common_sequent$classicalTwo;
var _user$project$Common_sequent$conjRN = _user$project$Common_sequent$classicalTwo;
var _user$project$Common_sequent$implLN = _user$project$Common_sequent$classicalTwo;
var _user$project$Common_sequent$impl2LN = _user$project$Common_sequent$classicalTwo;
var _user$project$Common_sequent$classicalOne = 2;
var _user$project$Common_sequent$conjLN = _user$project$Common_sequent$classicalOne;
var _user$project$Common_sequent$disjRN = _user$project$Common_sequent$classicalOne;
var _user$project$Common_sequent$implRN = _user$project$Common_sequent$classicalOne;
var _user$project$Common_sequent$impl2RN = _user$project$Common_sequent$classicalOne;
var _user$project$Common_sequent$equiRN = _user$project$Common_sequent$classicalOne;
var _user$project$Common_sequent$equiLN = _user$project$Common_sequent$classicalOne;
var _user$project$Common_sequent$negLN = 1;
var _user$project$Common_sequent$negRN = 1;
var _user$project$Common_sequent$initN = 0;
var _user$project$Common_sequent$limitOfSearching = 15;
var _user$project$Common_sequent$dd = _user$project$Common_syntax$AnyFormula('D');
var _user$project$Common_sequent$cc = _user$project$Common_syntax$AnyFormula('C');
var _user$project$Common_sequent$bb = _user$project$Common_syntax$AnyFormula('B');
var _user$project$Common_sequent$aa = _user$project$Common_syntax$AnyFormula('A');
var _user$project$Common_sequent$p3 = _user$project$Common_syntax$Atom('p3');
var _user$project$Common_sequent$p2 = _user$project$Common_syntax$Atom('p2');
var _user$project$Common_sequent$p1 = _user$project$Common_syntax$Atom('p1');
var _user$project$Common_sequent$ca123 = A2(
	_user$project$Common_syntax$And,
	A2(
		_user$project$Common_syntax$Imply,
		_user$project$Common_sequent$p1,
		A2(_user$project$Common_syntax$Imply, _user$project$Common_sequent$p2, _user$project$Common_sequent$p1)),
	A2(
		_user$project$Common_syntax$And,
		A2(
			_user$project$Common_syntax$Imply,
			A2(
				_user$project$Common_syntax$Imply,
				_user$project$Common_sequent$p1,
				A2(_user$project$Common_syntax$Imply, _user$project$Common_sequent$p2, _user$project$Common_sequent$p3)),
			A2(
				_user$project$Common_syntax$Imply,
				A2(_user$project$Common_syntax$Imply, _user$project$Common_sequent$p1, _user$project$Common_sequent$p2),
				A2(_user$project$Common_syntax$Imply, _user$project$Common_sequent$p1, _user$project$Common_sequent$p3))),
		A2(
			_user$project$Common_syntax$Imply,
			A2(
				_user$project$Common_syntax$Imply,
				_user$project$Common_syntax$Not(_user$project$Common_sequent$p2),
				_user$project$Common_syntax$Not(_user$project$Common_sequent$p1)),
			A2(_user$project$Common_syntax$Imply, _user$project$Common_sequent$p1, _user$project$Common_sequent$p2))));
var _user$project$Common_sequent$Sequent = F5(
	function (a, b, c, d, e) {
		return {leftRel: a, leftForm: b, rightRel: c, rightForm: d, forDEL: e};
	});
var _user$project$Common_sequent$Rule = F4(
	function (a, b, c, d) {
		return {priority: a, category: b, rulename: c, rule: d};
	});
var _user$project$Common_sequent$Branch = F3(
	function (a, b, c) {
		return {causeSequent: a, appliedRule: b, resultSequents: c};
	});
var _user$project$Common_sequent$RandomSeed = F2(
	function (a, b) {
		return {randomNumber: a, maxLengthOfRandomFormula: b};
	});
var _user$project$Common_sequent$Node = F3(
	function (a, b, c) {
		return {id: a, label: b, color: c};
	});
var _user$project$Common_sequent$Edge = F4(
	function (a, b, c, d) {
		return {id: a, from: b, to: c, label: d};
	});
var _user$project$Common_sequent$Graph = F3(
	function (a, b, c) {
		return {nodes: a, edges: b, provable: c};
	});
var _user$project$Common_sequent$LabelForm = function (a) {
	return {ctor: 'LabelForm', _0: a};
};
var _user$project$Common_sequent$formula2seq = function (f) {
	return {
		leftRel: {ctor: '[]'},
		leftForm: {ctor: '[]'},
		rightRel: {ctor: '[]'},
		rightForm: {
			ctor: '::',
			_0: _user$project$Common_sequent$LabelForm(
				{
					ctor: '_Tuple4',
					_0: {ctor: '[]'},
					_1: 0,
					_2: {ctor: '[]'},
					_3: f
				}),
			_1: {ctor: '[]'}
		},
		forDEL: {ctor: '[]'}
	};
};
var _user$project$Common_sequent$axK = _user$project$Common_sequent$formula2seq(
	A2(
		_user$project$Common_syntax$Imply,
		A2(
			_user$project$Common_syntax$Box,
			'a',
			A2(_user$project$Common_syntax$Imply, _user$project$Common_sequent$aa, _user$project$Common_sequent$bb)),
		A2(
			_user$project$Common_syntax$Imply,
			A2(_user$project$Common_syntax$Box, 'a', _user$project$Common_sequent$aa),
			A2(_user$project$Common_syntax$Box, 'a', _user$project$Common_sequent$bb))));
var _user$project$Common_sequent$axT = _user$project$Common_sequent$formula2seq(
	A2(
		_user$project$Common_syntax$Imply,
		A2(_user$project$Common_syntax$Box, 'a', _user$project$Common_sequent$aa),
		_user$project$Common_sequent$aa));
var _user$project$Common_sequent$ax4 = _user$project$Common_sequent$formula2seq(
	A2(
		_user$project$Common_syntax$Imply,
		A2(_user$project$Common_syntax$Box, 'a', _user$project$Common_sequent$aa),
		A2(
			_user$project$Common_syntax$Box,
			'a',
			A2(_user$project$Common_syntax$Box, 'a', _user$project$Common_sequent$aa))));
var _user$project$Common_sequent$ax5 = _user$project$Common_sequent$formula2seq(
	A2(
		_user$project$Common_syntax$Imply,
		_user$project$Common_syntax$Not(
			A2(_user$project$Common_syntax$Box, 'a', _user$project$Common_sequent$aa)),
		A2(
			_user$project$Common_syntax$Box,
			'a',
			_user$project$Common_syntax$Not(
				A2(_user$project$Common_syntax$Box, 'a', _user$project$Common_sequent$aa)))));
var _user$project$Common_sequent$ax5p = _user$project$Common_sequent$formula2seq(
	_user$project$Common_syntax$Not(
		A2(
			_user$project$Common_syntax$Imply,
			A2(_user$project$Common_syntax$Box, 'a', _user$project$Common_sequent$aa),
			A2(
				_user$project$Common_syntax$Box,
				'a',
				_user$project$Common_syntax$Not(
					A2(_user$project$Common_syntax$Box, 'a', _user$project$Common_sequent$aa))))));
var _user$project$Common_sequent$axB = _user$project$Common_sequent$formula2seq(
	A2(
		_user$project$Common_syntax$Imply,
		_user$project$Common_sequent$aa,
		A2(
			_user$project$Common_syntax$Box,
			'a',
			A2(_user$project$Common_syntax$Dia, 'a', _user$project$Common_sequent$aa))));
var _user$project$Common_sequent$axD = _user$project$Common_sequent$formula2seq(
	_user$project$Common_syntax$Not(
		A2(_user$project$Common_syntax$Box, 'a', _user$project$Common_syntax$Bot)));
var _user$project$Common_sequent$RelAtom_int = function (a) {
	return {ctor: 'RelAtom_int', _0: a};
};
var _user$project$Common_sequent$RelAtom = function (a) {
	return {ctor: 'RelAtom', _0: a};
};
var _user$project$Common_sequent$tran = F2(
	function (exp1, exp2) {
		var _p84 = {ctor: '_Tuple2', _0: exp1, _1: exp2};
		if (((((((_p84.ctor === '_Tuple2') && (_p84._0.ctor === 'RelAtom')) && (_p84._0._0.ctor === '_Tuple4')) && (_p84._0._0._1.ctor === '[]')) && (_p84._1.ctor === 'RelAtom')) && (_p84._1._0.ctor === '_Tuple4')) && (_p84._1._0._1.ctor === '[]')) {
			var _p85 = _p84._0._0._0;
			return (_elm_lang$core$Native_Utils.eq(_p85, _p84._1._0._0) && _elm_lang$core$Native_Utils.eq(_p84._0._0._3, _p84._1._0._2)) ? {
				ctor: '::',
				_0: exp1,
				_1: {
					ctor: '::',
					_0: exp2,
					_1: {
						ctor: '::',
						_0: _user$project$Common_sequent$RelAtom(
							{
								ctor: '_Tuple4',
								_0: _p85,
								_1: {ctor: '[]'},
								_2: _p84._0._0._2,
								_3: _p84._1._0._3
							}),
						_1: {ctor: '[]'}
					}
				}
			} : {
				ctor: '::',
				_0: exp1,
				_1: {
					ctor: '::',
					_0: exp2,
					_1: {ctor: '[]'}
				}
			};
		} else {
			return {
				ctor: '::',
				_0: exp1,
				_1: {
					ctor: '::',
					_0: exp2,
					_1: {ctor: '[]'}
				}
			};
		}
	});
var _user$project$Common_sequent$eucl = F2(
	function (exp1, exp2) {
		var _p86 = {ctor: '_Tuple2', _0: exp1, _1: exp2};
		if (((((((_p86.ctor === '_Tuple2') && (_p86._0.ctor === 'RelAtom')) && (_p86._0._0.ctor === '_Tuple4')) && (_p86._0._0._1.ctor === '[]')) && (_p86._1.ctor === 'RelAtom')) && (_p86._1._0.ctor === '_Tuple4')) && (_p86._1._0._1.ctor === '[]')) {
			var _p89 = _p86._1._0._3;
			var _p88 = _p86._0._0._3;
			var _p87 = _p86._0._0._0;
			return (_elm_lang$core$Native_Utils.eq(_p86._0._0._2, _p86._1._0._2) && _elm_lang$core$Native_Utils.eq(_p87, _p86._1._0._0)) ? {
				ctor: '::',
				_0: exp1,
				_1: {
					ctor: '::',
					_0: exp2,
					_1: {
						ctor: '::',
						_0: _user$project$Common_sequent$RelAtom(
							{
								ctor: '_Tuple4',
								_0: _p87,
								_1: {ctor: '[]'},
								_2: _p88,
								_3: _p89
							}),
						_1: {
							ctor: '::',
							_0: _user$project$Common_sequent$RelAtom(
								{
									ctor: '_Tuple4',
									_0: _p87,
									_1: {ctor: '[]'},
									_2: _p89,
									_3: _p88
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			} : {
				ctor: '::',
				_0: exp1,
				_1: {
					ctor: '::',
					_0: exp2,
					_1: {ctor: '[]'}
				}
			};
		} else {
			return _user$project$Util$nub(
				{
					ctor: '::',
					_0: exp1,
					_1: {
						ctor: '::',
						_0: exp2,
						_1: {ctor: '[]'}
					}
				});
		}
	});
var _user$project$Common_sequent$Proof = F3(
	function (a, b, c) {
		return {ctor: 'Proof', _0: a, _1: b, _2: c};
	});
var _user$project$Common_sequent$Rule4Other = {ctor: 'Rule4Other'};
var _user$project$Common_sequent$axiomRule = {
	ctor: '::',
	_0: {
		priority: _user$project$Common_sequent$initN,
		category: _user$project$Common_sequent$Rule4Other,
		rulename: 'init',
		rule: function (seq) {
			var deleteBoxHistoty = function (_p90) {
				var _p91 = _p90;
				return _user$project$Common_sequent$LabelForm(
					{
						ctor: '_Tuple4',
						_0: {ctor: '[]'},
						_1: _p91._0._1,
						_2: _p91._0._2,
						_3: _p91._0._3
					});
			};
			return (A2(
				_user$project$Util$exists,
				seq.leftForm,
				function (x) {
					return A2(
						_user$project$Util$exists,
						seq.rightForm,
						function (y) {
							return _elm_lang$core$Native_Utils.eq(
								deleteBoxHistoty(x),
								deleteBoxHistoty(y));
						});
				}) || A2(
				_user$project$Util$exists,
				seq.leftRel,
				function (x) {
					return A2(
						_user$project$Util$exists,
						seq.rightRel,
						function (y) {
							return _elm_lang$core$Native_Utils.eq(x, y);
						});
				})) ? _elm_lang$core$Maybe$Just(
				{ctor: '[]'}) : _elm_lang$core$Maybe$Nothing;
		}
	},
	_1: {
		ctor: '::',
		_0: {
			priority: _user$project$Common_sequent$initN,
			category: _user$project$Common_sequent$Rule4Other,
			rulename: 'top',
			rule: function (seq) {
				return A2(
					_user$project$Util$exists,
					seq.rightForm,
					function (a) {
						var _p92 = a;
						if ((_p92._0.ctor === '_Tuple4') && (_p92._0._3.ctor === 'Top')) {
							return true;
						} else {
							return false;
						}
					}) ? _elm_lang$core$Maybe$Just(
					{ctor: '[]'}) : _elm_lang$core$Maybe$Nothing;
			}
		},
		_1: {
			ctor: '::',
			_0: {
				priority: _user$project$Common_sequent$initN,
				category: _user$project$Common_sequent$Rule4Other,
				rulename: 'bot',
				rule: function (seq) {
					return A2(
						_user$project$Util$exists,
						seq.leftForm,
						function (a) {
							var _p93 = a;
							if ((_p93._0.ctor === '_Tuple4') && (_p93._0._3.ctor === 'Bot')) {
								return true;
							} else {
								return false;
							}
						}) ? _elm_lang$core$Maybe$Just(
						{ctor: '[]'}) : _elm_lang$core$Maybe$Nothing;
				}
			},
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Common_sequent$initCheck = function (li) {
	initCheck:
	while (true) {
		var _p94 = li;
		if (_p94.ctor === '[]') {
			return _elm_lang$core$Maybe$Nothing;
		} else {
			var _p95 = _p94._0;
			if (A2(
				_user$project$Util$forall,
				_user$project$Common_sequent$axiomRule,
				function (x) {
					return function (y) {
						return _elm_lang$core$Native_Utils.eq(_elm_lang$core$Maybe$Nothing, y);
					}(
						_elm_community$maybe_extra$Maybe_Extra$combine(
							A2(_elm_lang$core$List$map, x.rule, _p95.resultSequents)));
				})) {
				var _v68 = _p94._1;
				li = _v68;
				continue initCheck;
			} else {
				return _elm_lang$core$Maybe$Just(_p95);
			}
		}
	}
};
var _user$project$Common_sequent$ruleEnd = {
	priority: _user$project$Common_sequent$initN,
	category: _user$project$Common_sequent$Rule4Other,
	rulename: 'end',
	rule: function (x) {
		return _elm_lang$core$Maybe$Just(
			{ctor: '[]'});
	}
};
var _user$project$Common_sequent$ruleLimit = {
	priority: _user$project$Common_sequent$initN,
	category: _user$project$Common_sequent$Rule4Other,
	rulename: 'limit',
	rule: function (x) {
		return _elm_lang$core$Maybe$Just(
			{ctor: '[]'});
	}
};
var _user$project$Common_sequent$ruleStop = {
	priority: _user$project$Common_sequent$initN,
	category: _user$project$Common_sequent$Rule4Other,
	rulename: 'stop',
	rule: function (x) {
		return _elm_lang$core$Maybe$Just(
			{ctor: '[]'});
	}
};
var _user$project$Common_sequent$makeProofBranch = F3(
	function (maxNum, ruleSet, seq) {
		var stopBranch = {
			causeSequent: seq,
			appliedRule: _user$project$Common_sequent$ruleStop,
			resultSequents: {ctor: '[]'}
		};
		var endBranch = {
			causeSequent: seq,
			appliedRule: _user$project$Common_sequent$ruleEnd,
			resultSequents: {ctor: '[]'}
		};
		var limitBranch = {
			causeSequent: seq,
			appliedRule: _user$project$Common_sequent$ruleLimit,
			resultSequents: {ctor: '[]'}
		};
		var forDEL1 = A2(
			_elm_lang$core$List$map,
			function (x) {
				return _elm_lang$core$Native_Utils.update(
					seq,
					{forDEL: x});
			},
			_user$project$Util$rotate(seq.forDEL));
		var rightSeqs2 = A2(
			_elm_lang$core$List$map,
			function (x) {
				return _elm_lang$core$Native_Utils.update(
					seq,
					{rightForm: x});
			},
			_user$project$Util$rotate(seq.rightForm));
		var rightSeqs1 = A2(
			_elm_lang$core$List$map,
			function (x) {
				return _elm_lang$core$Native_Utils.update(
					seq,
					{rightRel: x});
			},
			_user$project$Util$rotate(seq.rightRel));
		var leftSeqs2 = A2(
			_elm_lang$core$List$map,
			function (x) {
				return _elm_lang$core$Native_Utils.update(
					seq,
					{leftForm: x});
			},
			_user$project$Util$rotate(seq.leftForm));
		var leftSeqs1 = A2(
			_elm_lang$core$List$map,
			function (x) {
				return _elm_lang$core$Native_Utils.update(
					seq,
					{leftRel: x});
			},
			_user$project$Util$rotate(seq.leftRel));
		var applyrule = function (s) {
			return A2(
				_elm_lang$core$List$filterMap,
				function (r) {
					return A2(_user$project$Common_sequent$seq2branch, s, r);
				},
				ruleSet);
		};
		var branches = _user$project$Util$nub(
			A2(
				_elm_lang$core$List$concatMap,
				applyrule,
				_user$project$Util$nub(
					_elm_lang$core$List$concat(
						{
							ctor: '::',
							_0: leftSeqs1,
							_1: {
								ctor: '::',
								_0: leftSeqs2,
								_1: {
									ctor: '::',
									_0: rightSeqs1,
									_1: {
										ctor: '::',
										_0: rightSeqs2,
										_1: {
											ctor: '::',
											_0: forDEL1,
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}))));
		var branchesSorted = A2(
			_elm_lang$core$List$sortBy,
			function (_p96) {
				return function (_) {
					return _.priority;
				}(
					function (_) {
						return _.appliedRule;
					}(_p96));
			},
			branches);
		if (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$List$length(
				A2(_elm_lang$core$Basics_ops['++'], seq.leftRel, seq.rightRel)) + _elm_lang$core$List$length(
				A2(_elm_lang$core$Basics_ops['++'], seq.leftForm, seq.rightForm)),
			maxNum) > 0) {
			return limitBranch;
		} else {
			var _p97 = branchesSorted;
			if (_p97.ctor === '[]') {
				return _user$project$Common_sequent$anyFormulaCheck(seq) ? stopBranch : endBranch;
			} else {
				var _p98 = _user$project$Common_sequent$initCheck(branchesSorted);
				if (_p98.ctor === 'Just') {
					return _user$project$Common_sequent$sortSeqOfBranch(_p98._0);
				} else {
					return _user$project$Common_sequent$sortSeqOfBranch(_p97._0);
				}
			}
		}
	});
var _user$project$Common_sequent$makeProofTree = F3(
	function (maxNum, ruleSet, seq) {
		var move = A3(_user$project$Common_sequent$makeProofBranch, maxNum, ruleSet, seq);
		return A3(
			_user$project$Common_sequent$Proof,
			seq,
			move.appliedRule.rulename,
			A2(
				_elm_lang$core$List$map,
				A2(_user$project$Common_sequent$makeProofTree, maxNum, ruleSet),
				move.resultSequents));
	});
var _user$project$Common_sequent$isProvableSeq = F3(
	function (maxNum, ruleSet, seq) {
		var _p99 = seq;
		if (_p99.ctor === 'Nothing') {
			return false;
		} else {
			var prf = A3(_user$project$Common_sequent$makeProofTree, maxNum, ruleSet, _p99._0);
			var _p100 = _user$project$Common_sequent$isProvable(prf);
			if (_p100 === 1) {
				return true;
			} else {
				return false;
			}
		}
	});
var _user$project$Common_sequent$ruleT = {
	ctor: '::',
	_0: {
		priority: _user$project$Common_sequent$refR,
		category: _user$project$Common_sequent$Rule4Other,
		rulename: 'ref',
		rule: function (seq) {
			var ref = A2(
				_user$project$Util_ops['$>>='],
				_user$project$Common_sequent$wholeAgent(seq),
				function (ag) {
					return A2(
						_user$project$Util_ops['$>>='],
						_user$project$Common_sequent$wholeLabel(seq),
						function (w) {
							return {
								ctor: '::',
								_0: _user$project$Common_sequent$RelAtom(
									{
										ctor: '_Tuple4',
										_0: ag,
										_1: {ctor: '[]'},
										_2: {
											ctor: '_Tuple2',
											_0: w,
											_1: {ctor: '[]'}
										},
										_3: {
											ctor: '_Tuple2',
											_0: w,
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							};
						});
				});
			var seq2 = _elm_lang$core$Native_Utils.update(
				seq,
				{
					leftRel: _user$project$Util$nub(
						A2(_elm_lang$core$Basics_ops['++'], ref, seq.leftRel))
				});
			return A2(_user$project$Common_sequent$sameSeq, seq, seq2) ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$Maybe$Just(
				{
					ctor: '::',
					_0: seq2,
					_1: {ctor: '[]'}
				});
		}
	},
	_1: {ctor: '[]'}
};
var _user$project$Common_sequent$ruleD = {
	ctor: '::',
	_0: {
		priority: _user$project$Common_sequent$serR,
		category: _user$project$Common_sequent$Rule4Other,
		rulename: 'ser',
		rule: function (seq) {
			var fresh = _user$project$Common_sequent$freshLabel(seq);
			var headLa = _user$project$Common_sequent$deadEnd(seq);
			var wholeAg = _user$project$Common_sequent$wholeAgent(seq);
			var _p101 = headLa;
			if (_p101.ctor === 'Nothing') {
				return _elm_lang$core$Maybe$Nothing;
			} else {
				var gg = A2(
					_elm_lang$core$List$concatMap,
					function (ag) {
						return {
							ctor: '::',
							_0: _user$project$Common_sequent$RelAtom(
								{
									ctor: '_Tuple4',
									_0: ag,
									_1: {ctor: '[]'},
									_2: {
										ctor: '_Tuple2',
										_0: _p101._0,
										_1: {ctor: '[]'}
									},
									_3: {
										ctor: '_Tuple2',
										_0: fresh,
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						};
					},
					wholeAg);
				return A2(
					_user$project$Common_sequent$sameSeq,
					seq,
					_elm_lang$core$Native_Utils.update(
						seq,
						{
							leftRel: A2(_elm_lang$core$Basics_ops['++'], seq.leftRel, gg)
						})) ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$Maybe$Just(
					{
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.update(
							seq,
							{
								leftRel: A2(_elm_lang$core$Basics_ops['++'], seq.leftRel, gg)
							}),
						_1: {ctor: '[]'}
					});
			}
		}
	},
	_1: {ctor: '[]'}
};
var _user$project$Common_sequent$Rule4DEL = {ctor: 'Rule4DEL'};
var _user$project$Common_sequent$Rule4RightFormula = {ctor: 'Rule4RightFormula'};
var _user$project$Common_sequent$Rule4RightRel = {ctor: 'Rule4RightRel'};
var _user$project$Common_sequent$Rule4LeftFormula = {ctor: 'Rule4LeftFormula'};
var _user$project$Common_sequent$ruleClassic = {
	ctor: '::',
	_0: {
		priority: _user$project$Common_sequent$negLN,
		category: _user$project$Common_sequent$Rule4LeftFormula,
		rulename: 'L~',
		rule: function (seq) {
			var _p102 = seq.leftForm;
			if (((_p102.ctor === '::') && (_p102._0._0.ctor === '_Tuple4')) && (_p102._0._0._3.ctor === 'Not')) {
				var add1 = _user$project$Common_sequent$LabelForm(
					{ctor: '_Tuple4', _0: _p102._0._0._0, _1: _p102._0._0._1, _2: _p102._0._0._2, _3: _p102._0._0._3._0});
				return _elm_lang$core$Maybe$Just(
					{
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.update(
							seq,
							{
								leftForm: _p102._1,
								rightForm: A2(
									_elm_lang$core$Basics_ops['++'],
									{
										ctor: '::',
										_0: add1,
										_1: {ctor: '[]'}
									},
									seq.rightForm)
							}),
						_1: {ctor: '[]'}
					});
			} else {
				return _elm_lang$core$Maybe$Nothing;
			}
		}
	},
	_1: {
		ctor: '::',
		_0: {
			priority: _user$project$Common_sequent$negRN,
			category: _user$project$Common_sequent$Rule4RightFormula,
			rulename: 'R~',
			rule: function (seq) {
				var _p103 = seq.rightForm;
				if (((_p103.ctor === '::') && (_p103._0._0.ctor === '_Tuple4')) && (_p103._0._0._3.ctor === 'Not')) {
					var add1 = _user$project$Common_sequent$LabelForm(
						{ctor: '_Tuple4', _0: _p103._0._0._0, _1: _p103._0._0._1, _2: _p103._0._0._2, _3: _p103._0._0._3._0});
					return _elm_lang$core$Maybe$Just(
						{
							ctor: '::',
							_0: _elm_lang$core$Native_Utils.update(
								seq,
								{
									leftForm: A2(
										_elm_lang$core$Basics_ops['++'],
										{
											ctor: '::',
											_0: add1,
											_1: {ctor: '[]'}
										},
										seq.leftForm),
									rightForm: _p103._1
								}),
							_1: {ctor: '[]'}
						});
				} else {
					return _elm_lang$core$Maybe$Nothing;
				}
			}
		},
		_1: {
			ctor: '::',
			_0: {
				priority: _user$project$Common_sequent$conjLN,
				category: _user$project$Common_sequent$Rule4LeftFormula,
				rulename: 'L&',
				rule: function (seq) {
					var _p104 = seq.leftForm;
					if (((_p104.ctor === '::') && (_p104._0._0.ctor === '_Tuple4')) && (_p104._0._0._3.ctor === 'And')) {
						var _p107 = _p104._0._0._1;
						var _p106 = _p104._0._0._0;
						var _p105 = _p104._0._0._2;
						var add2 = _user$project$Common_sequent$LabelForm(
							{ctor: '_Tuple4', _0: _p106, _1: _p107, _2: _p105, _3: _p104._0._0._3._1});
						var add1 = _user$project$Common_sequent$LabelForm(
							{ctor: '_Tuple4', _0: _p106, _1: _p107, _2: _p105, _3: _p104._0._0._3._0});
						return _elm_lang$core$Maybe$Just(
							{
								ctor: '::',
								_0: _elm_lang$core$Native_Utils.update(
									seq,
									{
										leftForm: A2(
											_elm_lang$core$Basics_ops['++'],
											{
												ctor: '::',
												_0: add1,
												_1: {
													ctor: '::',
													_0: add2,
													_1: {ctor: '[]'}
												}
											},
											_p104._1)
									}),
								_1: {ctor: '[]'}
							});
					} else {
						return _elm_lang$core$Maybe$Nothing;
					}
				}
			},
			_1: {
				ctor: '::',
				_0: {
					priority: _user$project$Common_sequent$conjRN,
					category: _user$project$Common_sequent$Rule4RightFormula,
					rulename: 'R&',
					rule: function (seq) {
						var _p108 = seq.rightForm;
						if (((_p108.ctor === '::') && (_p108._0._0.ctor === '_Tuple4')) && (_p108._0._0._3.ctor === 'And')) {
							var _p112 = _p108._1;
							var _p111 = _p108._0._0._1;
							var _p110 = _p108._0._0._0;
							var _p109 = _p108._0._0._2;
							var f2 = _user$project$Common_sequent$LabelForm(
								{ctor: '_Tuple4', _0: _p110, _1: _p111, _2: _p109, _3: _p108._0._0._3._1});
							var f1 = _user$project$Common_sequent$LabelForm(
								{ctor: '_Tuple4', _0: _p110, _1: _p111, _2: _p109, _3: _p108._0._0._3._0});
							return _elm_lang$core$Maybe$Just(
								{
									ctor: '::',
									_0: _elm_lang$core$Native_Utils.update(
										seq,
										{
											rightForm: A2(
												_elm_lang$core$Basics_ops['++'],
												{
													ctor: '::',
													_0: f1,
													_1: {ctor: '[]'}
												},
												_p112)
										}),
									_1: {
										ctor: '::',
										_0: _elm_lang$core$Native_Utils.update(
											seq,
											{
												rightForm: A2(
													_elm_lang$core$Basics_ops['++'],
													{
														ctor: '::',
														_0: f2,
														_1: {ctor: '[]'}
													},
													_p112)
											}),
										_1: {ctor: '[]'}
									}
								});
						} else {
							return _elm_lang$core$Maybe$Nothing;
						}
					}
				},
				_1: {
					ctor: '::',
					_0: {
						priority: _user$project$Common_sequent$disjLN,
						category: _user$project$Common_sequent$Rule4LeftFormula,
						rulename: 'Lv',
						rule: function (seq) {
							var _p113 = seq.leftForm;
							if (((_p113.ctor === '::') && (_p113._0._0.ctor === '_Tuple4')) && (_p113._0._0._3.ctor === 'Or')) {
								var _p117 = _p113._1;
								var _p116 = _p113._0._0._1;
								var _p115 = _p113._0._0._0;
								var _p114 = _p113._0._0._2;
								var add2 = _user$project$Common_sequent$LabelForm(
									{ctor: '_Tuple4', _0: _p115, _1: _p116, _2: _p114, _3: _p113._0._0._3._1});
								var add1 = _user$project$Common_sequent$LabelForm(
									{ctor: '_Tuple4', _0: _p115, _1: _p116, _2: _p114, _3: _p113._0._0._3._0});
								return _elm_lang$core$Maybe$Just(
									{
										ctor: '::',
										_0: _elm_lang$core$Native_Utils.update(
											seq,
											{
												leftForm: A2(
													_elm_lang$core$Basics_ops['++'],
													{
														ctor: '::',
														_0: add1,
														_1: {ctor: '[]'}
													},
													_p117)
											}),
										_1: {
											ctor: '::',
											_0: _elm_lang$core$Native_Utils.update(
												seq,
												{
													leftForm: A2(
														_elm_lang$core$Basics_ops['++'],
														{
															ctor: '::',
															_0: add2,
															_1: {ctor: '[]'}
														},
														_p117)
												}),
											_1: {ctor: '[]'}
										}
									});
							} else {
								return _elm_lang$core$Maybe$Nothing;
							}
						}
					},
					_1: {
						ctor: '::',
						_0: {
							priority: _user$project$Common_sequent$disjRN,
							category: _user$project$Common_sequent$Rule4RightFormula,
							rulename: 'Rv',
							rule: function (seq) {
								var _p118 = seq.rightForm;
								if (((_p118.ctor === '::') && (_p118._0._0.ctor === '_Tuple4')) && (_p118._0._0._3.ctor === 'Or')) {
									var _p121 = _p118._0._0._1;
									var _p120 = _p118._0._0._0;
									var _p119 = _p118._0._0._2;
									var add2 = _user$project$Common_sequent$LabelForm(
										{ctor: '_Tuple4', _0: _p120, _1: _p121, _2: _p119, _3: _p118._0._0._3._1});
									var add1 = _user$project$Common_sequent$LabelForm(
										{ctor: '_Tuple4', _0: _p120, _1: _p121, _2: _p119, _3: _p118._0._0._3._0});
									return _elm_lang$core$Maybe$Just(
										{
											ctor: '::',
											_0: _elm_lang$core$Native_Utils.update(
												seq,
												{
													rightForm: A2(
														_elm_lang$core$Basics_ops['++'],
														{
															ctor: '::',
															_0: add1,
															_1: {
																ctor: '::',
																_0: add2,
																_1: {ctor: '[]'}
															}
														},
														_p118._1)
												}),
											_1: {ctor: '[]'}
										});
								} else {
									return _elm_lang$core$Maybe$Nothing;
								}
							}
						},
						_1: {
							ctor: '::',
							_0: {
								priority: _user$project$Common_sequent$implLN,
								category: _user$project$Common_sequent$Rule4LeftFormula,
								rulename: 'L->',
								rule: function (seq) {
									var _p122 = seq.leftForm;
									if (((_p122.ctor === '::') && (_p122._0._0.ctor === '_Tuple4')) && (_p122._0._0._3.ctor === 'Imply')) {
										var _p126 = _p122._1;
										var _p125 = _p122._0._0._1;
										var _p124 = _p122._0._0._0;
										var _p123 = _p122._0._0._2;
										var add2 = _user$project$Common_sequent$LabelForm(
											{ctor: '_Tuple4', _0: _p124, _1: _p125, _2: _p123, _3: _p122._0._0._3._1});
										var add1 = _user$project$Common_sequent$LabelForm(
											{ctor: '_Tuple4', _0: _p124, _1: _p125, _2: _p123, _3: _p122._0._0._3._0});
										return _elm_lang$core$Maybe$Just(
											{
												ctor: '::',
												_0: _elm_lang$core$Native_Utils.update(
													seq,
													{
														leftForm: _p126,
														rightForm: A2(
															_elm_lang$core$Basics_ops['++'],
															{
																ctor: '::',
																_0: add1,
																_1: {ctor: '[]'}
															},
															seq.rightForm)
													}),
												_1: {
													ctor: '::',
													_0: _elm_lang$core$Native_Utils.update(
														seq,
														{
															leftForm: A2(
																_elm_lang$core$Basics_ops['++'],
																{
																	ctor: '::',
																	_0: add2,
																	_1: {ctor: '[]'}
																},
																_p126)
														}),
													_1: {ctor: '[]'}
												}
											});
									} else {
										return _elm_lang$core$Maybe$Nothing;
									}
								}
							},
							_1: {
								ctor: '::',
								_0: {
									priority: _user$project$Common_sequent$implRN,
									category: _user$project$Common_sequent$Rule4RightFormula,
									rulename: 'R->',
									rule: function (seq) {
										var _p127 = seq.rightForm;
										if (((_p127.ctor === '::') && (_p127._0._0.ctor === '_Tuple4')) && (_p127._0._0._3.ctor === 'Imply')) {
											var _p130 = _p127._0._0._1;
											var _p129 = _p127._0._0._0;
											var _p128 = _p127._0._0._2;
											var add2 = _user$project$Common_sequent$LabelForm(
												{ctor: '_Tuple4', _0: _p129, _1: _p130, _2: _p128, _3: _p127._0._0._3._1});
											var add1 = _user$project$Common_sequent$LabelForm(
												{ctor: '_Tuple4', _0: _p129, _1: _p130, _2: _p128, _3: _p127._0._0._3._0});
											return _elm_lang$core$Maybe$Just(
												{
													ctor: '::',
													_0: _elm_lang$core$Native_Utils.update(
														seq,
														{
															leftForm: A2(
																_elm_lang$core$Basics_ops['++'],
																{
																	ctor: '::',
																	_0: add1,
																	_1: {ctor: '[]'}
																},
																seq.leftForm),
															rightForm: A2(
																_elm_lang$core$Basics_ops['++'],
																{
																	ctor: '::',
																	_0: add2,
																	_1: {ctor: '[]'}
																},
																_p127._1)
														}),
													_1: {ctor: '[]'}
												});
										} else {
											return _elm_lang$core$Maybe$Nothing;
										}
									}
								},
								_1: {
									ctor: '::',
									_0: {
										priority: _user$project$Common_sequent$impl2LN,
										category: _user$project$Common_sequent$Rule4LeftFormula,
										rulename: 'L->2',
										rule: function (seq) {
											var _p131 = seq.leftForm;
											if (((_p131.ctor === '::') && (_p131._0._0.ctor === '_Tuple4')) && (_p131._0._0._3.ctor === 'Imply2')) {
												var _p135 = _p131._1;
												var _p134 = _p131._0._0._1;
												var _p133 = _p131._0._0._0;
												var _p132 = _p131._0._0._2;
												var add2 = _user$project$Common_sequent$LabelForm(
													{ctor: '_Tuple4', _0: _p133, _1: _p134, _2: _p132, _3: _p131._0._0._3._0});
												var add1 = _user$project$Common_sequent$LabelForm(
													{ctor: '_Tuple4', _0: _p133, _1: _p134, _2: _p132, _3: _p131._0._0._3._1});
												return _elm_lang$core$Maybe$Just(
													{
														ctor: '::',
														_0: _elm_lang$core$Native_Utils.update(
															seq,
															{
																leftForm: A2(
																	_elm_lang$core$Basics_ops['++'],
																	{
																		ctor: '::',
																		_0: add2,
																		_1: {ctor: '[]'}
																	},
																	_p135)
															}),
														_1: {
															ctor: '::',
															_0: _elm_lang$core$Native_Utils.update(
																seq,
																{
																	leftForm: _p135,
																	rightForm: A2(
																		_elm_lang$core$Basics_ops['++'],
																		{
																			ctor: '::',
																			_0: add1,
																			_1: {ctor: '[]'}
																		},
																		seq.rightForm)
																}),
															_1: {ctor: '[]'}
														}
													});
											} else {
												return _elm_lang$core$Maybe$Nothing;
											}
										}
									},
									_1: {
										ctor: '::',
										_0: {
											priority: _user$project$Common_sequent$impl2RN,
											category: _user$project$Common_sequent$Rule4RightFormula,
											rulename: 'R->2',
											rule: function (seq) {
												var _p136 = seq.rightForm;
												if (((_p136.ctor === '::') && (_p136._0._0.ctor === '_Tuple4')) && (_p136._0._0._3.ctor === 'Imply2')) {
													var _p139 = _p136._0._0._1;
													var _p138 = _p136._0._0._0;
													var _p137 = _p136._0._0._2;
													var add2 = _user$project$Common_sequent$LabelForm(
														{ctor: '_Tuple4', _0: _p138, _1: _p139, _2: _p137, _3: _p136._0._0._3._1});
													var add1 = _user$project$Common_sequent$LabelForm(
														{ctor: '_Tuple4', _0: _p138, _1: _p139, _2: _p137, _3: _p136._0._0._3._0});
													return _elm_lang$core$Maybe$Just(
														{
															ctor: '::',
															_0: _elm_lang$core$Native_Utils.update(
																seq,
																{
																	leftForm: A2(
																		_elm_lang$core$Basics_ops['++'],
																		{
																			ctor: '::',
																			_0: add2,
																			_1: {ctor: '[]'}
																		},
																		seq.leftForm),
																	rightForm: A2(
																		_elm_lang$core$Basics_ops['++'],
																		{
																			ctor: '::',
																			_0: add1,
																			_1: {ctor: '[]'}
																		},
																		_p136._1)
																}),
															_1: {ctor: '[]'}
														});
												} else {
													return _elm_lang$core$Maybe$Nothing;
												}
											}
										},
										_1: {
											ctor: '::',
											_0: {
												priority: _user$project$Common_sequent$equiLN,
												category: _user$project$Common_sequent$Rule4LeftFormula,
												rulename: 'L<->',
												rule: function (seq) {
													var _p140 = seq.leftForm;
													if (((_p140.ctor === '::') && (_p140._0._0.ctor === '_Tuple4')) && (_p140._0._0._3.ctor === 'Iff')) {
														var _p142 = _p140._0._0._3._1;
														var _p141 = _p140._0._0._3._0;
														var add1 = _user$project$Common_sequent$LabelForm(
															{
																ctor: '_Tuple4',
																_0: _p140._0._0._0,
																_1: _p140._0._0._1,
																_2: _p140._0._0._2,
																_3: A2(
																	_user$project$Common_syntax$And,
																	A2(_user$project$Common_syntax$Imply, _p141, _p142),
																	A2(_user$project$Common_syntax$Imply, _p142, _p141))
															});
														return _elm_lang$core$Maybe$Just(
															{
																ctor: '::',
																_0: _elm_lang$core$Native_Utils.update(
																	seq,
																	{
																		leftForm: A2(
																			_elm_lang$core$Basics_ops['++'],
																			{
																				ctor: '::',
																				_0: add1,
																				_1: {ctor: '[]'}
																			},
																			_p140._1)
																	}),
																_1: {ctor: '[]'}
															});
													} else {
														return _elm_lang$core$Maybe$Nothing;
													}
												}
											},
											_1: {
												ctor: '::',
												_0: {
													priority: _user$project$Common_sequent$equiRN,
													category: _user$project$Common_sequent$Rule4RightFormula,
													rulename: 'R<->',
													rule: function (seq) {
														var _p143 = seq.rightForm;
														if (((_p143.ctor === '::') && (_p143._0._0.ctor === '_Tuple4')) && (_p143._0._0._3.ctor === 'Iff')) {
															var _p145 = _p143._0._0._3._1;
															var _p144 = _p143._0._0._3._0;
															var add1 = _user$project$Common_sequent$LabelForm(
																{
																	ctor: '_Tuple4',
																	_0: _p143._0._0._0,
																	_1: _p143._0._0._1,
																	_2: _p143._0._0._2,
																	_3: A2(
																		_user$project$Common_syntax$And,
																		A2(_user$project$Common_syntax$Imply, _p144, _p145),
																		A2(_user$project$Common_syntax$Imply, _p145, _p144))
																});
															return _elm_lang$core$Maybe$Just(
																{
																	ctor: '::',
																	_0: _elm_lang$core$Native_Utils.update(
																		seq,
																		{
																			rightForm: A2(
																				_elm_lang$core$Basics_ops['++'],
																				{
																					ctor: '::',
																					_0: add1,
																					_1: {ctor: '[]'}
																				},
																				_p143._1)
																		}),
																	_1: {ctor: '[]'}
																});
														} else {
															return _elm_lang$core$Maybe$Nothing;
														}
													}
												},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Common_sequent$ruleK = {
	ctor: '::',
	_0: {
		priority: _user$project$Common_sequent$boxRN,
		category: _user$project$Common_sequent$Rule4RightFormula,
		rulename: 'R#',
		rule: function (seq) {
			var _p146 = seq.rightForm;
			if (((_p146.ctor === '::') && (_p146._0._0.ctor === '_Tuple4')) && (_p146._0._0._3.ctor === 'Box')) {
				var _p147 = _p146._0._0._2;
				var $new = _user$project$Common_sequent$freshLabel(seq);
				var add1 = _user$project$Common_sequent$RelAtom(
					{
						ctor: '_Tuple4',
						_0: _p146._0._0._3._0,
						_1: _toastal$either$Either$lefts(_p147),
						_2: {
							ctor: '_Tuple2',
							_0: _p146._0._0._1,
							_1: {ctor: '[]'}
						},
						_3: {
							ctor: '_Tuple2',
							_0: $new,
							_1: {ctor: '[]'}
						}
					});
				var add2 = _user$project$Common_sequent$LabelForm(
					{ctor: '_Tuple4', _0: _p146._0._0._0, _1: $new, _2: _p147, _3: _p146._0._0._3._1});
				return _elm_lang$core$Maybe$Just(
					{
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.update(
							seq,
							{
								rightForm: A2(
									_elm_lang$core$Basics_ops['++'],
									{
										ctor: '::',
										_0: add2,
										_1: {ctor: '[]'}
									},
									_p146._1),
								leftRel: _user$project$Common_sequent$sortRelAtom(
									A2(
										_elm_lang$core$Basics_ops['++'],
										{
											ctor: '::',
											_0: add1,
											_1: {ctor: '[]'}
										},
										seq.leftRel))
							}),
						_1: {ctor: '[]'}
					});
			} else {
				return _elm_lang$core$Maybe$Nothing;
			}
		}
	},
	_1: {
		ctor: '::',
		_0: {
			priority: _user$project$Common_sequent$boxLN,
			category: _user$project$Common_sequent$Rule4LeftFormula,
			rulename: 'L#',
			rule: function (seq) {
				var _p148 = seq.leftForm;
				if (((_p148.ctor === '::') && (_p148._0._0.ctor === '_Tuple4')) && (_p148._0._0._3.ctor === 'Box')) {
					var _p160 = _p148._0._0._1;
					var _p159 = _p148._0._0._3._1;
					var _p158 = _p148._1;
					var _p157 = _p148._0._0._0;
					var _p156 = _p148._0._0._2;
					var _p155 = _p148._0._0._3._0;
					var orig = function (_p149) {
						var _p150 = _p149;
						return _user$project$Common_sequent$LabelForm(
							{
								ctor: '_Tuple4',
								_0: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: _p150._0, _1: _p150._1},
									_1: _p157
								},
								_1: _p160,
								_2: _p156,
								_3: A2(_user$project$Common_syntax$Box, _p155, _p159)
							});
					};
					var add2 = function (_p151) {
						var _p152 = _p151;
						return _user$project$Common_sequent$RelAtom(
							{
								ctor: '_Tuple4',
								_0: _p155,
								_1: _toastal$either$Either$lefts(_p156),
								_2: {
									ctor: '_Tuple2',
									_0: _p160,
									_1: {ctor: '[]'}
								},
								_3: {
									ctor: '_Tuple2',
									_0: _p152._0,
									_1: {ctor: '[]'}
								}
							});
					};
					var add1 = function (_p153) {
						var _p154 = _p153;
						return _user$project$Common_sequent$LabelForm(
							{
								ctor: '_Tuple4',
								_0: {ctor: '[]'},
								_1: _p154._0,
								_2: _p156,
								_3: _p159
							});
					};
					var justlabel = function (wholeLabel2) {
						return _elm_community$list_extra$List_Extra$last(
							A2(_user$project$Util$difference, wholeLabel2, _p157));
					}(
						A2(
							_elm_lang$core$List$map,
							function (n) {
								return {
									ctor: '_Tuple2',
									_0: n,
									_1: {ctor: '[]'}
								};
							},
							_user$project$Common_sequent$wholeLabel(seq)));
					return A2(
						_user$project$Applicative_ops['?>'],
						justlabel,
						function (x) {
							return {
								ctor: '::',
								_0: _elm_lang$core$Native_Utils.update(
									seq,
									{
										leftForm: A2(
											_elm_lang$core$Basics_ops['++'],
											{
												ctor: '::',
												_0: orig(x),
												_1: {
													ctor: '::',
													_0: add1(x),
													_1: {ctor: '[]'}
												}
											},
											_p158)
									}),
								_1: {
									ctor: '::',
									_0: _elm_lang$core$Native_Utils.update(
										seq,
										{
											leftForm: A2(
												_elm_lang$core$Basics_ops['++'],
												{
													ctor: '::',
													_0: orig(x),
													_1: {ctor: '[]'}
												},
												_p158),
											rightRel: A2(
												_elm_lang$core$Basics_ops['++'],
												{
													ctor: '::',
													_0: add2(x),
													_1: {ctor: '[]'}
												},
												seq.rightRel)
										}),
									_1: {ctor: '[]'}
								}
							};
						});
				} else {
					return _elm_lang$core$Maybe$Nothing;
				}
			}
		},
		_1: {
			ctor: '::',
			_0: {
				priority: _user$project$Common_sequent$boxLN,
				category: _user$project$Common_sequent$Rule4RightFormula,
				rulename: 'R$',
				rule: function (seq) {
					var _p161 = seq.rightForm;
					if (((_p161.ctor === '::') && (_p161._0._0.ctor === '_Tuple4')) && (_p161._0._0._3.ctor === 'Dia')) {
						var _p173 = _p161._0._0._1;
						var _p172 = _p161._1;
						var _p171 = _p161._0._0._3._1;
						var _p170 = _p161._0._0._0;
						var _p169 = _p161._0._0._2;
						var _p168 = _p161._0._0._3._0;
						var orig = function (_p162) {
							var _p163 = _p162;
							return _user$project$Common_sequent$LabelForm(
								{
									ctor: '_Tuple4',
									_0: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: _p163._0, _1: _p163._1},
										_1: _p170
									},
									_1: _p173,
									_2: _p169,
									_3: A2(_user$project$Common_syntax$Dia, _p168, _p171)
								});
						};
						var add2 = function (_p164) {
							var _p165 = _p164;
							return _user$project$Common_sequent$RelAtom(
								{
									ctor: '_Tuple4',
									_0: _p168,
									_1: _toastal$either$Either$lefts(_p169),
									_2: {
										ctor: '_Tuple2',
										_0: _p173,
										_1: {ctor: '[]'}
									},
									_3: {
										ctor: '_Tuple2',
										_0: _p165._0,
										_1: {ctor: '[]'}
									}
								});
						};
						var add1 = function (_p166) {
							var _p167 = _p166;
							return _user$project$Common_sequent$LabelForm(
								{
									ctor: '_Tuple4',
									_0: {ctor: '[]'},
									_1: _p167._0,
									_2: _p169,
									_3: _p171
								});
						};
						var justlabel = function (wholeLabel2) {
							return _elm_lang$core$List$head(
								A2(_user$project$Util$difference, wholeLabel2, _p170));
						}(
							A2(
								_elm_lang$core$List$map,
								function (n) {
									return {
										ctor: '_Tuple2',
										_0: n,
										_1: {ctor: '[]'}
									};
								},
								_user$project$Common_sequent$wholeLabel(seq)));
						return A2(
							_user$project$Applicative_ops['?>'],
							justlabel,
							function (x) {
								return {
									ctor: '::',
									_0: _elm_lang$core$Native_Utils.update(
										seq,
										{
											rightForm: A2(
												_elm_lang$core$Basics_ops['++'],
												{
													ctor: '::',
													_0: orig(x),
													_1: {
														ctor: '::',
														_0: add1(x),
														_1: {ctor: '[]'}
													}
												},
												_p172)
										}),
									_1: {
										ctor: '::',
										_0: _elm_lang$core$Native_Utils.update(
											seq,
											{
												rightForm: A2(
													_elm_lang$core$Basics_ops['++'],
													{
														ctor: '::',
														_0: orig(x),
														_1: {ctor: '[]'}
													},
													_p172),
												rightRel: A2(
													_elm_lang$core$Basics_ops['++'],
													{
														ctor: '::',
														_0: add2(x),
														_1: {ctor: '[]'}
													},
													seq.rightRel)
											}),
										_1: {ctor: '[]'}
									}
								};
							});
					} else {
						return _elm_lang$core$Maybe$Nothing;
					}
				}
			},
			_1: {
				ctor: '::',
				_0: {
					priority: _user$project$Common_sequent$boxRN,
					category: _user$project$Common_sequent$Rule4LeftFormula,
					rulename: 'L$',
					rule: function (seq) {
						var _p174 = seq.leftForm;
						if (((_p174.ctor === '::') && (_p174._0._0.ctor === '_Tuple4')) && (_p174._0._0._3.ctor === 'Dia')) {
							var _p175 = _p174._0._0._2;
							var $new = _user$project$Common_sequent$freshLabel(seq);
							var add1 = _user$project$Common_sequent$RelAtom(
								{
									ctor: '_Tuple4',
									_0: _p174._0._0._3._0,
									_1: _toastal$either$Either$lefts(_p175),
									_2: {
										ctor: '_Tuple2',
										_0: _p174._0._0._1,
										_1: {ctor: '[]'}
									},
									_3: {
										ctor: '_Tuple2',
										_0: $new,
										_1: {ctor: '[]'}
									}
								});
							var add2 = _user$project$Common_sequent$LabelForm(
								{ctor: '_Tuple4', _0: _p174._0._0._0, _1: $new, _2: _p175, _3: _p174._0._0._3._1});
							return _elm_lang$core$Maybe$Just(
								{
									ctor: '::',
									_0: _elm_lang$core$Native_Utils.update(
										seq,
										{
											leftForm: A2(
												_elm_lang$core$Basics_ops['++'],
												{
													ctor: '::',
													_0: add2,
													_1: {ctor: '[]'}
												},
												_p174._1),
											leftRel: _user$project$Common_sequent$sortRelAtom(
												A2(
													_elm_lang$core$Basics_ops['++'],
													{
														ctor: '::',
														_0: add1,
														_1: {ctor: '[]'}
													},
													seq.leftRel))
										}),
									_1: {ctor: '[]'}
								});
						} else {
							return _elm_lang$core$Maybe$Nothing;
						}
					}
				},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Common_sequent$Rule4LeftRel = {ctor: 'Rule4LeftRel'};
var _user$project$Common_sequent$rule4 = {
	ctor: '::',
	_0: {
		priority: _user$project$Common_sequent$traR,
		category: _user$project$Common_sequent$Rule4LeftRel,
		rulename: 'tran',
		rule: function (seq) {
			var _p176 = seq.leftRel;
			if ((((_p176.ctor === '::') && (_p176._0.ctor === 'RelAtom')) && (_p176._0._0.ctor === '_Tuple4')) && (_p176._0._0._1.ctor === '[]')) {
				var ff = _user$project$Common_sequent$tran(
					_user$project$Common_sequent$RelAtom(
						{
							ctor: '_Tuple4',
							_0: _p176._0._0._0,
							_1: {ctor: '[]'},
							_2: _p176._0._0._2,
							_3: _p176._0._0._3
						}));
				var le2 = _user$project$Util$nub(
					A2(_elm_lang$core$List$concatMap, ff, seq.leftRel));
				var seq2 = _elm_lang$core$Native_Utils.update(
					seq,
					{leftRel: le2});
				return A2(_user$project$Common_sequent$sameSeq, seq, seq2) ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$Maybe$Just(
					{
						ctor: '::',
						_0: seq2,
						_1: {ctor: '[]'}
					});
			} else {
				return _elm_lang$core$Maybe$Nothing;
			}
		}
	},
	_1: {ctor: '[]'}
};
var _user$project$Common_sequent$rule5 = {
	ctor: '::',
	_0: {
		priority: _user$project$Common_sequent$eucR,
		category: _user$project$Common_sequent$Rule4LeftRel,
		rulename: 'eucl',
		rule: function (seq) {
			var _p177 = seq.leftRel;
			if ((((_p177.ctor === '::') && (_p177._0.ctor === 'RelAtom')) && (_p177._0._0.ctor === '_Tuple4')) && (_p177._0._0._1.ctor === '[]')) {
				var ff = _user$project$Common_sequent$eucl(
					_user$project$Common_sequent$RelAtom(
						{
							ctor: '_Tuple4',
							_0: _p177._0._0._0,
							_1: {ctor: '[]'},
							_2: _p177._0._0._2,
							_3: _p177._0._0._3
						}));
				var le2 = _user$project$Util$nub(
					A2(_elm_lang$core$List$concatMap, ff, seq.leftRel));
				var seq2 = _elm_lang$core$Native_Utils.update(
					seq,
					{leftRel: le2});
				return A2(_user$project$Common_sequent$sameSeq, seq, seq2) ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$Maybe$Just(
					{
						ctor: '::',
						_0: seq2,
						_1: {ctor: '[]'}
					});
			} else {
				return _elm_lang$core$Maybe$Nothing;
			}
		}
	},
	_1: {ctor: '[]'}
};
var _user$project$Common_sequent$ruleB = {
	ctor: '::',
	_0: {
		priority: _user$project$Common_sequent$symR,
		category: _user$project$Common_sequent$Rule4LeftRel,
		rulename: 'symm',
		rule: function (seq) {
			var _p178 = seq.leftRel;
			if ((((_p178.ctor === '::') && (_p178._0.ctor === 'RelAtom')) && (_p178._0._0.ctor === '_Tuple4')) && (_p178._0._0._1.ctor === '[]')) {
				var le2 = _user$project$Util$nub(
					A2(
						_elm_lang$core$Basics_ops['++'],
						seq.leftRel,
						{
							ctor: '::',
							_0: _user$project$Common_sequent$RelAtom(
								{
									ctor: '_Tuple4',
									_0: _p178._0._0._0,
									_1: {ctor: '[]'},
									_2: _p178._0._0._3,
									_3: _p178._0._0._2
								}),
							_1: {ctor: '[]'}
						}));
				return A2(
					_user$project$Common_sequent$sameSeq,
					seq,
					_elm_lang$core$Native_Utils.update(
						seq,
						{leftRel: le2})) ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$Maybe$Just(
					{
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.update(
							seq,
							{leftRel: le2}),
						_1: {ctor: '[]'}
					});
			} else {
				return _elm_lang$core$Maybe$Nothing;
			}
		}
	},
	_1: {ctor: '[]'}
};
var _user$project$Common_sequent$proofSystem = function (str) {
	proofSystem:
	while (true) {
		var _p179 = _elm_lang$core$String$toList(str);
		if (_p179.ctor === '[]') {
			return {ctor: '[]'};
		} else {
			var _p183 = _p179._1;
			var _p180 = _p179._0;
			switch (_p180.valueOf()) {
				case 'K':
					var _v101 = _elm_lang$core$String$fromList(_p183);
					str = _v101;
					continue proofSystem;
				case 'T':
					return A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$Common_sequent$ruleT,
						_user$project$Common_sequent$proofSystem(
							_elm_lang$core$String$fromList(_p183)));
				case 'B':
					return A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$Common_sequent$ruleB,
						_user$project$Common_sequent$proofSystem(
							_elm_lang$core$String$fromList(_p183)));
				case 'D':
					return A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$Common_sequent$ruleD,
						_user$project$Common_sequent$proofSystem(
							_elm_lang$core$String$fromList(_p183)));
				case '4':
					return A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$Common_sequent$rule4,
						_user$project$Common_sequent$proofSystem(
							_elm_lang$core$String$fromList(_p183)));
				case '5':
					return A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$Common_sequent$rule5,
						_user$project$Common_sequent$proofSystem(
							_elm_lang$core$String$fromList(_p183)));
				case 'S':
					var _p181 = _p183;
					if (_p181.ctor === '[]') {
						return {ctor: '[]'};
					} else {
						var _p182 = _p181._0;
						switch (_p182.valueOf()) {
							case '5':
								return A2(
									_elm_lang$core$Basics_ops['++'],
									_user$project$Common_sequent$ruleK,
									A2(_elm_lang$core$Basics_ops['++'], _user$project$Common_sequent$ruleT, _user$project$Common_sequent$rule5));
							case '4':
								return A2(
									_elm_lang$core$Basics_ops['++'],
									_user$project$Common_sequent$ruleK,
									A2(_elm_lang$core$Basics_ops['++'], _user$project$Common_sequent$ruleT, _user$project$Common_sequent$rule4));
							default:
								return {ctor: '[]'};
						}
					}
				default:
					return {ctor: '[]'};
			}
		}
	}
};
var _user$project$Common_sequent$Tree = F2(
	function (a, b) {
		return {ctor: 'Tree', _0: a, _1: b};
	});
var _user$project$Common_sequent$proof2tree = function (_p184) {
	var _p185 = _p184;
	return function (w) {
		return A2(
			_user$project$Common_sequent$Tree,
			A2(
				_elm_lang$core$Basics_ops['++'],
				'(',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_p185._1,
					A2(_elm_lang$core$Basics_ops['++'], ')  ', w))),
			A2(_elm_lang$core$List$map, _user$project$Common_sequent$proof2tree, _p185._2));
	}(
		_user$project$Common_sequent$outputSequent(_p185._0));
};
var _user$project$Common_sequent$drawProof = F3(
	function (maxNum, ruleSet, seq) {
		var derivation = A3(_user$project$Common_sequent$makeProofTree, maxNum, ruleSet, seq);
		var isPro = _user$project$Common_sequent$isProvable(derivation);
		return function (z) {
			return A2(_user$project$Common_sequent$list2pairElm, z, isPro);
		}(
			function (y) {
				return A2(
					_user$project$Common_sequent$addBlank,
					y,
					{ctor: '[]'});
			}(
				function (y) {
					return A2(
						_user$project$Common_sequent$addBlank,
						y,
						{ctor: '[]'});
				}(
					function (y) {
						return A2(
							_user$project$Common_sequent$addBlank,
							y,
							{ctor: '[]'});
					}(
						function (x) {
							return A2(
								_user$project$Common_sequent$tree2vis,
								x,
								{ctor: '[]'});
						}(
							_user$project$Common_sequent$proof2tree(derivation))))));
	});
